/* ----------Header----------- */

header {
    background-color: white;
    color: #5c7756;
    padding: 20px 40px;
    position: sticky; /* Sticky Positionierung */
    top: 0; /* Fixiert den Header oben */
    z-index: 100; /* Stellt sicher, dass der Header über anderen Elementen liegt */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Schatten für visuelle Trennung */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 10px;
}

.nav-links a {
    text-decoration: none;
    color: #5c7756;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    color: white;
    background-color: #5c7756;
    border-radius: 20px;
}

/* Burger-Menü */
.burger-menu {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: #5c7756;
    cursor: pointer;
}

/* Mobile Ansicht Burger */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        display: none;
        background-color: white;
        position: fixed; /* Deckt den gesamten Bildschirm ab */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        z-index: 99;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .burger-menu {
        display: block;
        z-index: 100; /* Sicherstellen, dass der Button über dem Overlay bleibt */
    }

    .nav-links.show {
        display: flex;
    }
}

/* ----------Header----------- */

/* ----------Body----------- */

.m-home {
    display: grid; 
    grid-template-columns: 1fr;
    gap: 20px; /* Abstand zwischen den Grid-Elementen */
    padding: 20px;
    justify-items: center; /* Zentriere die Items horizontal */
    align-items: stretch; /* Zentriere die Items vertikal */
    width: 85vw;
    margin: auto;
   
}

/* News Box Styling */
.m-news {
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.imgWrapper{
    border-radius: 8px;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.m-news img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.m-news h2 {
    font-weight: medium;
    margin: 10px 0;
    color: black;
}

.m-news p {
    margin: 0 10px;
    text-align: justify;
    color: black;
}

.m-news .button {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.m-news .button a {
    text-decoration: none;
    color: white;
    background-color: #5c7756;
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.m-news .button a:hover {
    background-color: #060a05;
}

.m-zitat{
    justify-content: center;
    gap:20px;
 
}



/* ----------Footer----------- */

.m-footer {
    background-color: #fff;
    padding: 40px;
    display: flex;
    flex-direction: row; /* Elemente in einer Zeile anordnen */
    align-items: center; /* Vertikal zentrieren */
    justify-content: space-between; /* Elemente horizontal verteilen */
    font-size: 16px;
    flex-wrap: wrap; /* Zeilenumbruch bei kleinen Bildschirmen ermöglichen */
    gap: 20px; /* Optional: Abstand zwischen den Blöcken */
}

.impressum-container {
    text-align: left; /* Text links ausrichten */
    line-height: 1.5;
}

.Adresse-container {
    text-align: center; /* Text mittig ausrichten */
    line-height: 1.5;
    flex: 1; /* Flexibles Wachstum, um in der Mitte zu stehen */
}

.socials {
    display: flex;
    flex-direction: column; /* Ordnet die Icons vertikal an */
    align-items: flex-end; /* Richtet die Icons am rechten Rand aus */
    gap: 10px; /* Abstand zwischen den Icons */
}

/* ----------Footer----------- */