/* ----------Header----------- */



.m-header {
    align-self: stretch;
    border-radius: 0px 0px 20px 20px;
    background-color: #fff;
    border-bottom: 1px solid #e1e0de;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
}

.image-7-icon {
    width: 140px;
    position: relative;
    height: 30px;
    object-fit: cover;
}
.menu-toggle-child {
    width: 24px;
    position: relative;
    background-color: #fff;
    height: 2px;
}
.menu-toggle {
    width: 40px;
    border-radius: 4px;
    background-color: #5c7756;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* ----------Header----------- */

/* ----------Body----------- */

/* ----------Body----------- */

/* ----------Footer----------- */

/* ----------Footer----------- */






.bild-icon {
    align-self: stretch;
    position: relative;
    border-radius: 20px;
    max-width: 100%;
    overflow: hidden;
    height: 200px;
    flex-shrink: 0;
    object-fit: cover;
}
.text {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.05em;
    line-height: 100%;
}
.click-here {
    position: relative;
    letter-spacing: -0.05em;
    line-height: 100%;
}
.button {
    border-radius: 50px;
    background-color: #5c7756;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 24px;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
}
.m-news {
    position: absolute;
    top: 1px;
    left: 40px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.24), 0px 0px 32px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    background-color: #fff;
    width: 313px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
    min-width: 313px;
    max-width: 313px;
}
.button1 {
    border-radius: 50px;
    background-color: #5c7756;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 24px;
    box-sizing: border-box;
    font-size: 16px;
    color: #fff;
}
.m-news1 {
    position: absolute;
    top: 0px;
    left: 377px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.24), 0px 0px 32px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    background-color: #fff;
    width: 313px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
    min-width: 313px;
    max-width: 313px;
}
.m-news2 {
    position: absolute;
    top: 0px;
    left: 725px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.24), 0px 0px 32px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    background-color: #fff;
    width: 313px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
    min-width: 313px;
    max-width: 313px;
}
.slider {
    align-self: stretch;
    position: relative;
    height: 351px;
    overflow-x: auto;
    flex-shrink: 0;
}
.m-news3 {
    width: 313px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.24), 0px 0px 32px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
    min-width: 313px;
    max-width: 313px;
}
.irgend-ein-schnes {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.05em;
    line-height: 100%;
    font-weight: 600;
}
.die-grnder-von {
    align-self: stretch;
    position: relative;
    font-size: 18px;
    letter-spacing: -0.05em;
    line-height: 100%;
    display: inline-block;
    height: 16px;
    flex-shrink: 0;
}
.m-zitat {
    width: 398px;
    height: 136px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    box-sizing: border-box;
    gap: 20px;
    font-size: 24px;
    color: #fff;
}
.chilley-musterplatz-3-12345-mu {
    margin: 0;
}
.chilley-musterplatz-3-12345-mu-container {
    width: 158px;
    position: relative;
    letter-spacing: -0.05em;
    line-height: 100%;
    display: inline-block;
    height: 94px;
    flex-shrink: 0;
}
.impressum {
    margin: 0;
    white-space: pre-wrap;
}
.impressum-datenschutz {
    width: 164px;
    position: relative;
    letter-spacing: -0.05em;
    line-height: 100%;
    text-align: right;
    display: inline-block;
    height: 34px;
    flex-shrink: 0;
}
.m-footer {
    align-self: stretch;
    background-color: #fff;
    height: 174px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 40px;
    box-sizing: border-box;
    text-align: left;
    font-size: 16px;
}
.m-home {
    width: 100%;
    position: relative;
    background-color: #5c7756;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    text-align: center;
    font-size: 32px;
    color: #000;
    font-family: Aileron;
}


.rectangle-div {
    width: 24px;
    position: relative;
    background-color: #fff;
    height: 2px;
    transform:  rotate(-45deg);
}
.menu-toggle-child1 {
    width: 24px;
    position: relative;
    background-color: #fff;
    height: 2px;
    transform:  rotate(45deg);
    margin-top: -20px;
}
.menu-toggle1 {
    position: absolute;
    top: 17px;
    left: 324px;
    border-radius: 4px;
    background-color: #5c7756;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.news {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.05em;
    line-height: 100%;
    cursor: pointer;
}
.news-parent {
    position: absolute;
    top: 276px;
    left: 0px;
    width: 393px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.m-nav {
    width: 393px;
    position: relative;
    background-color: #fff;
    height: 838px;
    overflow: hidden;
    max-width: 90%;
    max-height: 90%;
    text-align: center;
    font-size: 16px;
    color: #5c7756;
    font-family: Aileron;
}

